    /*
    Flaticon icon font: Flaticon
    Creation date: 23/09/2018 23:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shapes-and-symbols:before { content: "\f100"; }
.flaticon-tumble-dryer:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-profile:before { content: "\f103"; }
    
    $font-Flaticon-shapes-and-symbols: "\f100";
    $font-Flaticon-tumble-dryer: "\f101";
    $font-Flaticon-avatar: "\f102";
    $font-Flaticon-profile: "\f103";